<html xmlns:th="http://www.thymeleaf.org">
	<head>
	
		<title>Videoübersicht</title>
	
		<!-- Required meta tags -->
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	    <!-- Bootstrap CSS -->
	    <link rel="stylesheet" href="/css/bootstrap-4.5.0.min.css">
		
		
		<style>
	  
		body {
		  display: -ms-flexbox;
		  display: -webkit-box;
		  display: flex;
		  -ms-flex-align: center;
		  -ms-flex-pack: center;
		  -webkit-box-align: center;
		  align-items: center;
		  -webkit-box-pack: center;
		  justify-content: center;
		  padding-top: 40px;
		  padding-bottom: 40px;
		  background-color: #f5f5f5;
		}
		
		.form-signin {
		  width: 100%;
		  max-width: 330px;
		  padding: 15px;
		  margin: 0 auto;
		}
		.form-signin .checkbox {
		  font-weight: 400;
		}
		.form-signin .form-control {
		  position: relative;
		  box-sizing: border-box;
		  height: auto;
		  padding: 10px;
		  font-size: 16px;
		}
		.form-signin .form-control:focus {
		  z-index: 2;
		}
		.form-signin input[type="text"] {
		  margin-bottom: -1px;
		  border-bottom-right-radius: 0;
		  border-bottom-left-radius: 0;
		}
		.form-signin input[type="password"] {
		  margin-bottom: 10px;
		  border-top-left-radius: 0;
		  border-top-right-radius: 0;
		}
	</style>
		
	</head>
	

  <body class="text-center">

	



		<main role="main">

		
	
			<!-- Main jumbotron for a primary marketing message or call to action -->
			<div class="jumbotron">
				<div class="container">
					<h1>Login</h1>
					<p>Melde dich mit deinem Benutzer und deinem Passwort an.</p>
				</div>
			</div>

			<div class="container">
			
			 	<div th:if="${param.error}">
           		 Invalid username and password.
        		</div>
		        <div th:if="${param.logout}">
		            You have been logged out.
		        </div>
		        
		        
	            <form class="form-signin" th:action="@{/login}" method="post">
  					<img class="mb-4" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
  					<h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
  					<label for="username" class="sr-only">User Name</label>
  					<input type="text" id="username" name="username" class="form-control" placeholder="User name" required autofocus>
  					<label for="password" class="sr-only">Password</label>
  					<input type="password" id="password" name="password" class="form-control" placeholder="Password" required>
  		
  					<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
  					<p class="mt-5 mb-3 text-muted">&copy; frittenburger.de 2020</p>
				</form>
		        
			<div>

		</main>


		

		<script src="/js/jquery-3.4.1.min.js"></script>
		<script src="/js/bootstrap-4.5.3.bundle.min.js"></script>
		<script src="/js/handlebars-v4.1.2.js"></script>
		
	 
	</body>

</html>
